spring.application.name=CRUD
spring.datasource.url=jdbc:mysql://localhost:3306/database_crud
spring.datasource.username=root
spring.datasource.password=Luftwaffe1939

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true